VoyageurDeCommerce/VoyageurDeCommerce/vue/FenetrePrincipale.xaml

<Window x:Class="VoyageurDeCommerce.vue.FenetrePrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoyageurDeCommerce"
        mc:Ignorable="d"
        Title="SAÉ S2.02 - Voyageur de commerce" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        MinWidth="1024"
        MinHeight="576"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="LightBlue" Grid.Column="0">
            <Border Padding="10" DockPanel.Dock="Top" BorderThickness="0">
                <Grid Background="White" HorizontalAlignment="Center" DockPanel.Dock="Top">
                    <ComboBox x:Name="ComboBoxFichier" ItemsSource="{Binding ListeFichiers}" SelectedItem="{Binding FichierSelectionne, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                </Grid>
            </Border>
            <TextBlock x:Name="TextTournee"  Text="{Binding TextTourneeSelectionnee}" Background="White" Margin="0,5,0,5" DockPanel.Dock="Bottom" MinHeight="100" TextWrapping="Wrap" Padding="5">
            </TextBlock>
            <ScrollViewer Margin="0,5" x:Name="ScrollViewerGraphe" Background="White" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                <Grid Background="Transparent"  x:Name="ScrollContent" MouseWheel="OnMouseWheel" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp" PreviewMouseMove="ScrollViewer_PreviewMouseMove" >
                    <Canvas x:Name="CanvasGraphe" Background="Transparent" Width="50" Height="50"></Canvas>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Background="LightBlue" Grid.Column="1" LastChildFill="True">
            <Border Padding="20,10,10,10" DockPanel.Dock="Top" BorderThickness="0">
                <DockPanel DockPanel.Dock="Top">
                    <ComboBox x:Name="ComboBoxAlgorithme" ItemsSource="{Binding ListeDesAlgorithmes}" SelectedItem="{Binding AlgorithmeSelectionne}" DisplayMemberPath="Nom" DockPanel.Dock="Top" Margin="0,0,0,10"/>
                    <Button x:Name="BoutonExecution" Click="BoutonExecution_Click">Execution</Button>
                </DockPanel>
            </Border>
            <TextBox x:Name="TextBoxDistance" DockPanel.Dock="Bottom" Margin="20,10,10,10" HorizontalContentAlignment="Center" IsReadOnly="True">Distance</TextBox>
            <ScrollViewer x:Name="ScrollStory" Background="white" Margin="20,10,10,10">
                <StackPanel x:Name="StackStory" Background="white" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
